<!DOCTYPE html>
<html>
    <head>
        <title>Rohit Sharma</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <nav id="navbar">
                <div class="container">
                   
                    <ul>
                        <li><a href="#">Timeline</a></li>
                        <li><a href="#">Records</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>
                    <div class="rohit-sketch">
                    <img src="Rohit sketch navbar.jpg" width="90px" height="90px">
                </div>
                </div>
            </nav>
           
            
        </header>
        <div class="content">
        <div class="intro">
            <h1><b><i><u>Ro-Hitman-Sharma</b></i></u></h1>
            <h2>Introduction</h2>
            <p>Rohit Gurunath Sharma also known as the 'Hitman' is the current vice captain of the Indian cricket team in limited overs format. He plays for Mumbai in domestic cricket <br>and captains the Mumbai Indians in the Indian premier league. Rohit Sharma is a right hand batsmen who usually opens the innings.   </p>
            <div class="intro-img">
                <img src="Rohit image intro.jpg">
            </div>
        </div>
        <br><br>
        <div class="early-life">

            <div class="plzleft">
        
            <h2 style="text-align: left;">Early Life</h2>
        </div>
            <p> Rohit Gurunath Sharma was born on 30 April 1987 to Gurunath Sharma and Purnima Sharma in Bansod,Nagpur.He has a brother named Vishal Sharma. He was raised by his grandparents in Boriwali because of his father who was a caretaker of a transport firm storehouse had a low income. Rohit's mother is from Vishakpatnam. Rohit Sharma married Ritika Sajdeh in 2015. They have a daughter named Samaira born in December 2018</p>


        </div>
        <div class="cricket-h1">
            <h1>Cricketing career</h1>
        </div>   
            <div class="first-cricket">
            <h2>School days</h2>
            <p> Rohit joined a cricket camp in 1999 with his uncle's money. His first coach was Dinesh Lad. Dinesh Lad asked Rohit to shift to Swami Vivekananda School to avail better cricketing facilities. Lad also gave Rohit a scholarship as he did not have enough money. Rohit started as an off-spinner before Lad noticed his batting abilities. Rohit excelled as an opening batsman scoring a century in the Harris and Giles shield tournament. </p>
        </div>
        <br>
        <div class="first-class">
            <h2>First class</h2>
            <p>
               In March 2005, Rohit made his list A debut for West Zone against Central zone in the Deodhar trophy. He scored an unbeaten 142 of 123 ball against North zone in the same tournament. This helped him reserve a place in the India A squad at Abu Dhabi against Australia. 
               Rohit Sharma made his First Class debut for India A against New Zealand A at Darwin in July 2006 where he scored a half century. He made his Ranji debut in 2006-2007 season for Mumbai and was part of the victorius Mumbai Squad. Rohit scored 205 aginst Gujarat in that season. In December 2009, he made his Career highest score of 309* against Gujarat. He was given the captaincy ahead of the 2013-2014 season.
            </p>
        </div>
        <div class="fc-img">
        <img src="Rohit image FC.jpg" height="370px">
    </div>
        <div class="international-career">
            <h1 style="text-align: center;">International Career</h1>
            <div class="lo">
            <div class="t20">
                <h2>Twenty-20 Career</h2>
                <p>Rohit Sharma made his T20 debut on 19 September 2007 against England in Durban, while playing the inaugral T20 world cup. He scored an unbeaten 50 of 40 deliveries in quarter final agianst South Africa. India went on to win the finals against Pakistan in which Rohit scored 30 of just 16 balls.<br>
                   Rohit has played 111 T20 matches till now. He has hit a total of 2864 runs. On 2 October 2015 , Rohit Sharma smashed his first T20i hundred by scoring 106 against South Africa in Dharmshala. He has scored 4 T20i hundreds which is the most by any player. 
                </p>
            </div>
            <div class="odi">
                <h2>One-Day International Career</h2>
                <p>Rohit Sharma made his odi debut against Ireland in Belfast on 23 June,2007. He scored his first Odi half century against Pakistan on 18 November 2007 in Jaipur. Rohit was dropped from the team in a short period of time due to poor performances. After his triple century in the Ranji trophy in 2009 , he came back into the team against Bangladesh.<br>
                   Rohit scored two back-to-back centuries in a tri-series against Zimbabwe(114) and Sri Lanka(101) respectively , but his below average performance in South Africa just before the 2011 World Cup led to his exclusion from the team.<br>
                   After the World Cup, Rohit was recalled to the squad for the West Indies tour. He had a good outing with the bat which included a match winning 86 in third Odi. After the Windies tour , he had a disastrous year in 2012, scoring just 168 in the whole year. Yet , the  then captain MS Dhoni backed him and moved him up the order to open the innings with Shikhar Dhawan in 2013 ICC Chanpions Trophy. India went on to win the tournament beating England in the final.<br>
                   Later in the year , when Australia toured India , Rohit scored an unbeaten 141 in Jaipur. He followed it with a 209 of 158 deliveries , thus joining the elite list of double hundreds with Sachin Tendulkar And Virender Sehwag. He also hit 16 sixes in that match , which was the then record for most number of sixes. On 13 November 2014 , Sharma broke the world record for the highest induvidual score in one day internationals scoring 264 from 173 balls , scoring 13 runs more than the total score of the Sri-Lankans.<br>
                  Rohit made his first appearance in world cups in March 2015. He scored 330 runs in the tournamnet with one century in the quarter final.<br>
                  On 13 Decmber 2017, Rohit scored 208 not out in Mohali against Sri Lanka. It was his third double century in One day internationals, the most by any player. He was also the captain during that match.<br>
                  Rohit Sharma had a run filled world cup in 2019. He scored 5 centuries in that world cup, the most in the history of world cups. He totalled his run tally to a massive 648 runs and won the ICC Golden Bat award.

                </p>

            </div>
       
            <div class="odi-img">
                <img src="rohit-LO.jpg" width="270px" height="500px">
            </div>
        </div>
            <div class="test">
                <h2>Test Career</h2>
                <p>
                Rohit Sharma made his Test Debut against West Indies on November 6, 2013 in Eden Gardens, Kolkata. He scored 177 in that match, the second highest score by an Indian on debut. He followed it with a 112 not out in Mumbai. Rohit Sharma did not have a very succesful test career until he was promoted to open the innings in october 2019. He proved his mettle by scoring centuries in both the innings of a single test match against South Africa. In the same series, Rohit scored 212 in Ranchi. It was his first Test Double hundred. 
                </p>
            </div>
            <div class="test-img">
                <img src="rohit test.jpg" width="400px" height="220px"><br><br>
            </div>
        </div>
        
        <div class="ipl-career">
            <h2>Indian Premier League Career</h2>
            <p>Rohit Sharma has been one of the most successful cricketer to have ever played the IPL. He has been part of 6 IPL winning teams till now.<br>
             Rohit made his IPL debut for Deccan Chargers in the inaugral season in 2008. He went on to win the trophy with them in 2009. He performed consistently in Deccan Chargers till 2010. In 2011 , he was signed by the Mumbai Indians. Since then, he has been with the Mumbai Indians. In 2013, he was given the captaincy of MI. They went on to win their maiden IPL title that year. Mumbai iNdians have won 5 IPL titles(2013, 2015, 2017, 2019, 2020) under Rohit's captaincy. Rohit has scored 5000 plus runs in the IPL. He has also has a hat-trick to his name while playing for Deccan Chargers.
            </p>
        </div>
        <div class="ipl-img">
            <img src="rohit ipl.jpg">
        </div>
       <div class="other">
           <h2>Outside Cricket</h2>
           <p>
             Rohit has involved in many activities and campaigns for the welfare of nature and animals.<br>
             In 2015 he joined PETA (People for the Ethical Treatment of Animals) to support sterilization of homeless cats and dogs. He, along with Hollywood actors Matt LeBlanc and Salma Hayek, joined an anti-poaching camp in Kenya to save the animals in Africa, especially the last Northern White rhinoceros named Sudan. In 2018 on World Rhino Day, Sharma was announced as the WWF-India (World Wide Fund for nature) Rhino Ambassador. Rohit has involved in a lot of merchandises to raise funds for animal charity. He also sports shoes and other cricketing equipments with nature related things on them to spread awareness.   
           </p>
       </div>
       <div class="rr-img">
           <img src="Rohitrhino1.jpg">
       </div>
      
    </div>
    <br><br>
    <div class="more">
        <a href="https://en.wikipedia.org/wiki/Rohit_Sharma">More Information</a>
    </div>
    </body>
</html>